{
  "name": "check-deployed-environment",
  "description": "A GitHub action to check if a release has been already deployed to an environment or not",
  "repository": {
    "type": "git",
    "url": "https://github.com/AminFazlMondo/check-deployed-environment.git"
  },
  "scripts": {
    "build": "projen build",
    "bump": "projen bump",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "eject": "projen eject",
    "eslint": "projen eslint",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "release": "projen release",
    "test": "projen test",
    "unbump": "projen unbump",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "author": {
    "name": "Amin Fazl",
    "email": "amin.fazl@mondo.com.au",
    "organization": false
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "@vercel/ncc": "^0.38.4",
    "commit-and-tag-version": "^12",
    "constructs": "^10.0.0",
    "eslint": "^9",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "^2.32.0",
    "projen": "^0.99.42",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1"
  },
  "pnpm": {},
  "keywords": [
    "Action",
    "Deploy",
    "Environment",
    "GitHub",
    "Typescript",
    "projen"
  ],
  "engines": {
    "node": ">= 20.0.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "ignore"
    }
  },
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "packageManager": "pnpm@10.33.0",
  "types": "lib/index.d.ts",
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"pnpm exec projen\"."
}
